<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
</head>
<style>
    body{
        /* background-color: rgb(195, 252, 233); */
        background-image:url("programming bg good.jpg") ;

    }
    .container{
        width: 100%;
        height: 100%;
        /* display: flex; */
        background-color: rgba(43, 43, 204, 0.247);
      
    }
    .heading{
        width: 100%;
        height:25vh;
        color: white;
        /* background-color: rgb(156, 250, 127); */
        display: flex;
       justify-content: center;
       align-items: flex-end;
       font-size: 2em;

    }
    .writing{
        width: 100%;
        height: 14vh;
        color: white;
        /* background-color: rgb(140, 172, 154); */
        display: flex;
       justify-content: center;
       align-items: flex-end;
       font-size: 1.8em;
    }
    .pdf{
        display: flex;
        justify-content: center;
        height: 10vh;
        align-items: center;
        

    }
    .pdf1{
        /* background-color:rgb(160, 224, 250) ; */
        color: white;

    }

    .button{
        height: 3em;
        width: 8em;
        border-radius: 5px;
        background-color: rgb(233, 34, 12);
    }
    .con{
        display: flex;
        justify-content: center;
        color: beige;
        position: relative;
        top: 4px;
        font-size: 18px;
    }
    

    .pdf5{
 display: flex;
    }









</style>
<body>
    
    <div class="container">
        <div class="heading">WELCOME TO *MYSTERIOUS DIGITAL WORLD*</div>
        <div class="writing">Get free source code </div>
        <!-- <div class="pdf">
           <button class="button"><a class="pdf1" href="file:///C:/Users/DELL/Desktop/YT%20video%20clock/Untitled%20document.pdf">
               FREE Source code
               
                </a>
             </button>      
        </div> -->
        <!-- <div class="con">
            Click on the button 
        </div> -->
    </div>

    <div.pdf5>
    <spam class="img1">
        <img src="pdf screenshot 1.png"  alt="code">
    </spam>
    <spam class="img2">
        <img src="pdf Screenshot 2.png"  alt="code">
    </spam>
    <spam class="img3">
        <img src="pdf Screenshot 3.png"  alt="code">
    </spam>
    <spam class="img4">
        <img src="pdf Screenshot 4.png"  alt="code">
    </spam>

   </div>


    








    
</body>
</html>